{
  "name": "talentsphere-root",
  "version": "1.0.0",
  "private": true,
  "description": "TalentSphere — Intelligent Campus Recruitment & Career Management platform",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "install:all": "npm install",
    "seed": "npm --prefix server run seed",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev"
  },
  "devDependencies": {}
}
